[basicInfo]
# Put your discord API key inbetween the quotation marks
apiKey = ""

# List of channels that you don't want to see printed out
blockedChannels = []
# List of guilds (servers) that you don't want to see
blockedGuilds = []

[printerInfo]
serialPort = COM3
baudRate= 115200
flowControl= dsrdtr
